@use '../../assets/scss/_variables';

.tabsunder {
  margin-top: 0;
  padding: 100px 0;
  background: #1F2732;

  @media (max-width: 767px) {
    padding: 80px 0;
  }

  .container {
    @media (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &_container {
    display: grid;
    gap: 30px 15px;
    grid-template-columns: repeat(2, 1fr);
    
    @media (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &_item {
    background: #2E3947;
    padding: 25px 50px;
    transition: 0.2s ease;
    border-radius: 2px;

    &.tabs_only {
      display: flex;
      align-items: center;
      height: 100%;
      min-height: 100px;

      @media (max-width: 767px) {
        min-height: auto;
        padding: 23px 20px 14px 20px;
      }

    }

    @media (max-width: 767px) {
      padding: 14px 20px 14px 20px;

      &:last-of-type {
        .services_title {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }

  }

  &_title {
    display: flex;
    gap: 40px;
    align-items: center;
    padding-bottom: 0;

    @media (max-width: 767px) {
      gap: 25px;
    }

    img {
      height: 40px;
      width: auto;
    }
    p {
      font-size: 26px;
      font-family: variables.$secondFont;

      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
  }
  &_content {
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.03em;
    color: variables.$contentColor;
  }

  .tab_list {
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 0;

    @media (max-width: 767px) {
      margin-left: 20px;
      margin-right: 20px;
    }

    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 137%;
      letter-spacing: 0.03em;
      padding-top: 0;
    }
  }
}