@use '../assets/scss/_variables';

.home_banner {
  background: url("../assets/img/home_bg2.jpg") no-repeat center;
  background-size: cover;
  padding-top: 270px;

  &:not(.page_banner) {
    min-height: max-content;
    height: 100dvh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 214px;

    @media (max-width: 868px) {
      padding-top: 79px;
    }

    @media (max-width: 767px) {
      height: auto;
    }

    .container {
      width: 100%;
      height: 100%;
      min-height: max-content;
    }

    .home_banner_container {
      padding-top: 70px;
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 767px) {
        padding-top: 0;
      }

      &:before {
        content: '';
        width: 50%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        background: url("../assets/img/steell.webp") no-repeat bottom right 0;
        background-size: contain;
        @media (max-width: 767px) {
          display: none;
        }
      }
    }
    .home_banner_content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;


      @media (max-width: 767px) {
        align-items: center;
        gap: 40px;
      }

      h1 {
        margin-bottom: 0;
      }

      .subtitle {
        margin-bottom: 0;
      }
      .main_cta {
        width: max-content;
      }
    }

  }


  @media (max-width: 991px) {
    padding-top: 190px;
  }

  @media (max-width: 767px) {
    padding-top: 79px;
    height: auto;
  }

  &_content {
    max-width: 49%;
    padding-bottom: 50px;
    position: relative;

    @media (max-width: 767px) {
      max-width: 100%;
      text-align: center;
      padding-bottom: 40px;
    }

    h1 {

      margin: 0 0 36px;
      position: relative;
      padding-top: 70px;

      @media (max-width: 767px) {
        padding-top: 0;
        margin: 0 0 17px;
      }

      &:before {
        content: '';
        width: 95px;
        height: 44px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../assets/img/head_item.svg") no-repeat center;
        background-size: contain;

        @media (max-width: 767px) {
          display: none;
        }
      }
    }

    .subtitle {
      font-size: 22px;
      line-height: 128%;
      letter-spacing: 0.02em;
      color: variables.$textColorAcсent;
      margin-bottom: 50px;

      @media (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 40px;
      }
    }
  }

  &_contact {
    display: none;
    border-bottom: 1px solid #4E555F;
    margin-bottom: 45px;
    @media (max-width: 767px) {
      display: block;
      width: 100%;
    }
  }
  &_adress {
    margin-top: 40px;
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
    a {
      font-size: 16px;
      line-height: 125%;
      letter-spacing: 0.03em;
      text-align: center;
      color: variables.$textColorAcсent;
      display: flex;
      flex-direction: column;
    }
  }
}